Application_fr_FR.properties
wish=French Good Morning
Application_en_CN.properties
wish1= Canada Good Morning
Application_en_UK.properties
wish2= Canada Good Morning
Application_en_US.properties
wish3= Canada Good Morning
